spring.datasource.url=jdbc:h2:mem:rolesDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform=h2
spring.datasource.username=dy
spring.datasource.password=


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql: true
spring.jpa.hibernate.show-sql: true
spring.jpa.hibernate.use_sql_comments false
spring.jpa.hibernate.format_sql: false



spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.hibernate.ddl-auto=none
server.error.include-message=always
